<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Containers and Selectors Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Containers and Selectors Drills</h1>
        <p>
            For all of the following drills, you will need to
            add the appropriate container(s) to the HTML in
            each drill, along with the specified classes. 
        </p>
        <p>
            Then add CSS code to drill.css to make the content 
            below look like the image above. You will need 
            to use combinations of selectors (don't add your
            own ids/classes, cheaters).  
        </p>
        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Add three div containers to the HTML below,
                using the classes "red" and "orange", as in
                the image above. Then target only the p 
                elements in the "orange" div and make its 
                text color "limegreen". 
            </p>
            <div class="solution">

                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Dolores praesentium 
                    cupiditate quo dolor, iure voluptatum 
                    ex nostrum eius.
                </p>

                <p>
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Dolor, eveniet? Facere 
                    suscipit dolore amet debitis dicta 
                    praesentium? Explicabo accusamus in vel 
                    atque dicta veritatis aut facere tenetur 
                    nulla velit? Nisi!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Officiis qui enim 
                    cupiditate obcaecati!
                </p>

            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Add two div containers to the HTML below,
                using the classes "purple" and "blue", as in
                the image above. Then target only the p 
                elements in the "purple" div and make their 
                text color "orangered". 
            </p>
            <div class="solution">
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Officiis qui enim 
                    cupiditate obcaecati!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Dolores praesentium 
                    cupiditate quo dolor, iure voluptatum 
                    ex nostrum eius.
                </p>

                <p>
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Dolor, eveniet? Facere 
                    suscipit dolore amet debitis dicta 
                    praesentium? Explicabo accusamus in vel 
                    atque dicta veritatis aut facere tenetur 
                    nulla velit? Nisi!
                </p>

            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Add two div containers to the HTML below,
                using the classes "dotted" and "dashed", as in
                the image above. Then target only the span
                elements in the p elements in the "dashed" div
                elements, and make their text color "magenta". 
            </p>
            <div class="solution">

                <p>
                    Lorem ipsum dolor sit, <span>amet</span> 
                    consectetur adipisicing elit. Placeat 
                    facere <span>nostrum cupiditate</span> 
                    obcaecati.
                </p>
                <span>Voluptatem veniam assumenda?</span>
                <p> 
                    Nisi <span>reiciendis illo</span> aperiam 
                    reprehenderit quidem, ab doloremque 
                    eveniet deleniti quis accusantium autem 
                    veniam, <span>totam maiores</span>.
                </p>

                <p>
                    <span>Lorem ipsum dolor</span> sit, amet 
                    consectetur adipisicing elit. 
                    <span>Placeat</span> 
                    facere nostrum cupiditate obcaecati, 
                </p>
                <span>Quasi reiciendis sunt harum iusto!</span>
                <p>
                    Reprehenderit <span>quidem</span>, ab 
                    doloremque eveniet deleniti quis 
                    <span>accusantium autem</span>
                    veniam, totam maiores.
                </p>

            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                Add two div containers to the HTML below,
                using the classes "shadowed" and "inset-shadow", 
                as in the image above. Then target only the p 
                elements in the "shadowed" div and make their 
                background color "skyblue". 
            </p>
            <div class="solution">

                    <p>BOXED</p>
                    <p>BOXED</p>
                    <p>BOXED</p>
                    <p>BOXED</p>

            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Add two div containers to the HTML below,
                using the classes "dog-days" and "cat-tales", 
                as in the image above. Then target only the img 
                element in the "dog-days" div and make the
                image round. <br>(HINT: adjust the radius of the
                border)
            </p>
            <div class="solution">

                <img 
                    src="images/dog.jpg"
                    alt="happy pupper"
                >
                <p id="d7-p-1" class="d7-p">
                    Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit. Placeat 
                    facere nostrum cupiditate obcaecati, 
                    nisi reiciendis.
                </p>
                <p id="d7-p-2" class="d7-p">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Dolores numquam 
                    facilis unde provident veritatis 
                    iure consectetur.
                </p>
                <img 
                    src="images/egypt-kitty.webp"
                    alt="regal kitteh"
                >

            </div>
        </section>
    </body>
</html>